{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "CommonJS",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop":true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
  },
  "include": ["src/*.tsx","custom.d.ts", "src/components/Header.tsx"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}